<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>RabatGirl </title>
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {
        font-size: 14px;
        margin: 0;
        padding: 0;
      }
  
      swiper-container {
        width:100%;
        height: 50%;
        position:relative;
        margin-left:auto;
        margin-right:auto;
       /* margin-bottom: 20px;  */
      }
  
      swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  
  
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="" class="nav__logo">RabatAngel </a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link  ">Home</a>
            </li>
            <li class="nav__item">
              <a href="about.html" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="kodyrabatowe.html  " class="nav__link ">Kody Rabatowe</a>
            </li>
            <li class="nav__item">
              <a href="blog.html" class="nav__link">Blog</a>
            </li>
            <li class="nav__item">
              <a href="#kontakt.html" class="nav__link active-link">Kontakt</a>
            </li>
          </ul>

          <!-- Close Button -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
            <!-- krzyzyk -->
          </div>
        </div>
        <!-- Toggle button -->
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-fill"></i>
        </div>
      </nav>
    </header>













<!--  

    <main class="main">
      <section class="home section" id="home">
        <img src="assets/img/photo24.jpg" alt="home image" class="home__bg" />
        <div class="home__shadow"></div>

        <div class="home__container container grid">
          <div class="home__data">
            <h3 class="home__subtitle">Witamy na RabatAngel</h3>

            <h1 class="home__title">
              Kody  <br />Rabatowe
            </h1>
            <p class="home__description">
              Live the trips exploring the world, discover paradises, islands,
              mountains and much more ,get your trip now.
            </p>
            <a href="kodyrabatowe.html" class="button">
              Kody Rabatowe <i class="ri-arrow-right-line"></i>
            </a>
          </div>
          <div class="home__cards grid">
            <article class="home__card">
                <a href="https://www.google.com" > <img 
                  src="assets/img/photo24.jpg"
                  alt="home image"
                    class="home__card-img"
                  /> 
                  <h3 class="home__card-title" >Nike</h3> </a>
                  <div class="home__card-shadow"></div>
                </article>
    
  
              <article class="home__card">
                <a href="https://www.google.com" > <img 
                  src="assets/img/photo24.jpg"
                  alt="home image"
                    class="home__card-img"
                  /> 
                  <h3 class="home__card-title" >Adidas</h3> </a>
                  <div class="home__card-shadow"></div>
                </article>
    
  

            <article class="home__card">
            <a href="https://www.google.com" > <img 
              src="assets/img/photo24.jpg"
              alt="home image"
                class="home__card-img"
              /> 
              <h3 class="home__card-title" >Reebok</h3> </a>
              <div class="home__card-shadow"></div>
            </article>
            <article class="home__card">
                <a href="https://www.google.com" > <img 
                  src="assets/img/photo24.jpg"
                  alt="home image"
                    class="home__card-img"
                  /> 
                  <h3 class="home__card-title" >Puma</h3> </a>
                  <div class="home__card-shadow"></div>
                </article>
    
          </div>
        </div>
      </section>
    -->

      <!--==================== JOIN ====================-->
     
    <!DOCTYPE html>
    <html>
    <head>
        <!-- *******  Link To CSS Style Sheet  ******* -->
        <head>
          <!-- *******  Link To CSS Style Sheet  ******* -->
          <link rel="stylesheet" type="text/css" href="style5.css">
      
          <!-- *******  Font Awesome Icons Link  ******* -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
      
          <!-- *******  Link To Google Fonts  *******  -->
          <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,900&display=swap" rel="stylesheet">
      
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
          <title>Contact Section</title>
      </head>
        <link rel="stylesheet" href="style5.css">

        <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
        <script type="text/javascript">
          (function(){
              emailjs.init({
                publicKey: "pKmVJ5yL_uqMBcn9v",
              });
          })();
        </script>
  <script>
    function sendMail(){
    let parms = {
        name :  document.getElementById("name").value,
        email :  document.getElementById("email").value,
        subject :  document.getElementById("subject").value,
        message :  document.getElementById("message").value,

        
    }


    emailjs.send("service_32cv90m","template_z41ogxq",parms).then(alert("email Sent!!"))

}



  </script>
</head>
    <body>
        <div class="contact-container">
            <main class="contact-row">
                
                <!--  *******   Left Section (Column) Starts   *******  -->
    
                <section class="contact-col left">
                    
                    <!--  *******   Title Starts   *******  -->
    
                    <div class="contact-title">
                        <h2>Zapraszamy do kontaktu</h2>
                        <p>Szukasz skutecznych rozwiązań promocyjnych? Chcesz zaskoczyć swoich klientów i zwiększyć sprzedaż?
                           Skontaktuj się z nami już dziś,<br> a razem stworzymy niezapomniane doświadczenia zakupowe dla Twojej marki! RabatAngel - Twój partner w sukcesie..</p>
                    </div>
    
                    <!--  *******   Title Ends   *******  -->
    
                    <!--  *******   Contact Info Starts   *******  -->
    
                    <div class="contact-info">
                        
                        <div class="icon-group">
                            <div class="contact-icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="details">
                                <span>Phone</span>
                                <span>+48 787 567 185</span>
                            </div>
                        </div>
    
                        <div class="icon-group">
                            <div class="contact-icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="details">
                                <span>Email</span>
                                <span>rabatangel@int.pl</span>
                            </div>
                        </div>
    
                        <div class="icon-group">
                            <div class="contact-icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="details">
                                <span>Lokalizacja</span>
                                <span>Katowice</span>
                            </div>
                        </div>
    
                    </div>
    
                    <!--  *******   Contact Info Ends   *******  -->
    
                    <!--  *******   Social Media Starts   *******  -->
    
                    <div class="social-media">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
    
                    <!--  *******   Social Media Ends   *******  -->
    
                </section>
    
                <!--  *******   Left Section (Column) Ends   *******  -->
    
                <!--  *******   Right Section (Column) Starts   *******  -->
    
                <section class="contact-col right">
                  <!-- Form Starts -->
                  <form class="contact-form" action="https://formspree.io/f/mqkrlera"
                  method="POST" >                        
                      <div class="input-group half-width">
                          <input type="text" name="name" required="required">
                          <label>Twoja Nazwa</label>
                      </div>
              
                      <div class="input-group half-width">
                          <input type="email" name="email" required="required">
                          <label>Email</label>
                      </div>
              
                      <div class="input-group full-width">
                          <input type="text" name="subject" required="required">
                          <label>Temat</label>
                      </div>
              
                      <div class="input-group full-width">
                          <textarea name="message" required="required"></textarea>
                          <label>Napisz do nas</label>
                      </div>
              
                      <div class="input-group full-width">
                          <button onclick="sendMail()" type="submit">Wyślij wiadomość</button>
                      </div>
                  </form>
                  <!-- Form Ends -->
              </section>
    
                <!--  *******   Right Section (Column) Ends   *******  -->
    
            </main>
        </div>
    

      <script>
    


      </script>






        
      </body>
    
    </html>
    













    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__container container grid">
        <div class="footer__content grid">
          <div>
            <a href="" class="footer__logo">RabatAngel</a>

            <p class="footer__description">
              Travel with us and explore <br />
              the world without limits.
            </p>
          </div>

          <div class="footer__data grid">
            <div>
              <h3 class="footer__title">About</h3>
              <ul class="footer__links">
                <li>
                  <a href="#" class="footer__link">About us</a>
                </li>

                <li>
                  <a href="#" class="footer__link">Features</a>
                </li>

                <li>
                  <a href="#" class="footer__link">News&Blog</a>
                </li>
              </ul>
            </div>
            <div>
              <h3 class="footer__title">Company</h3>
              <ul class="footer__links">
                <li>
                  <a href="#" class="footer__link">FAQs</a>
                </li>

                <li>
                  <a href="#" class="footer__link">History</a>
                </li>

                <li>
                  <a href="#" class="footer__link">Testimonials</a>
                </li>
              </ul>
            </div>
            <div>
              <h3 class="footer__title">Company</h3>
              <ul class="footer__links">
                <li>
                  <a href="#" class="footer__link">FAQs</a>
                </li>

                <li>
                  <a href="#" class="footer__link">History</a>
                </li>

                <li>
                  <a href="#" class="footer__link">Testimonials</a>
                </li>
              </ul>
            </div>
            <div>
              <h3 class="footer__title">Contact</h3>
              <ul class="footer__links">
                <li>
                  <a href="#" class="footer__link">Call Center</a>
                </li>

                <li>
                  <a href="#" class="footer__link">Support Center</a>
                </li>

                <li>
                  <a href="#" class="footer__link">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer__group">
          <div class="footer__social">
            <a href="" target="_blank" class="footer__social-link">
              <i class="ri-facebook-line"></i>
            </a>

            <a href="" target="_blank" class="footer__social-link">
              <i class="ri-instagram-line"></i>
            </a>

            <a href="" target="_blank" class="footer__social-link">
              <i class="ri-twitter-line"></i>
            </a>

            <a href="" target="_blank" class="footer__social-link">
              <i class="ri-youtube-line"></i>
            </a>
          </div>
          <span class="footer__copy">
            &#169; Copyright RabatAngel. All rights reserved
          </span>
        </div>
      </div>
    </footer>

   
    <script src="assets/js/main.js"></script>

  </body>
</html>
